\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Categories and Pre-reqs}{1}{}\protected@file@percent }
\newlabel{PreEx1}{{1}{1}{}{}{}}
\newlabel{PreEx2}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chain Complexes}{1}{}\protected@file@percent }
\newlabel{CCEx}{{2}{1}{}{}{}}
\newlabel{CCEx1}{{2}{1}{}{}{}}
\newlabel{CCEx2}{{2}{1}{}{}{}}
\newlabel{CCEx3}{{2}{2}{}{}{}}
\newlabel{CCEx4}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homology and Cell Complexes}{3}{}\protected@file@percent }
\newlabel{HEx1}{{3}{3}{}{}{}}
\newlabel{HEx2}{{3}{3}{}{}{}}
\newlabel{HEx3}{{3}{3}{}{}{}}
\newlabel{HEx4}{{3}{4}{}{}{}}
\newlabel{HEx5}{{3}{5}{}{}{}}
\newlabel{HEx6}{{3}{5}{}{}{}}
\newlabel{HEx7}{{3}{5}{}{}{}}
\newlabel{HEx8}{{3}{6}{}{}{}}
\newlabel{HEx9}{{3}{6}{}{}{}}
\newlabel{HEx10}{{3}{6}{}{}{}}
\newlabel{HEx11}{{3}{7}{}{}{}}
\newlabel{HEx12}{{3}{7}{}{}{}}
\newlabel{HEx13}{{3}{8}{}{}{}}
\newlabel{HEx14}{{3}{8}{}{}{}}
\newlabel{HEx15}{{3}{9}{}{}{}}
\newlabel{HEx16}{{3}{9}{}{}{}}
\newlabel{HEx17}{{3}{9}{}{}{}}
\newlabel{HEx18}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cohomology}{11}{}\protected@file@percent }
\newlabel{Cex}{{4}{11}{}{}{}}
\newlabel{CEx1}{{4}{11}{}{}{}}
\newlabel{CEx2}{{4}{11}{}{}{}}
\newlabel{CEx3}{{4}{11}{}{}{}}
\newlabel{CEx4}{{4}{12}{}{}{}}
\newlabel{CEx5}{{4}{12}{}{}{}}
\newlabel{CEx6}{{4}{12}{}{}{}}
\newlabel{CEx7}{{4}{13}{}{}{}}
\newlabel{CEx8}{{4}{13}{}{}{}}
\newlabel{CEx9}{{4}{14}{}{}{}}
\newlabel{CEx10}{{4}{14}{}{}{}}
\newlabel{CEx11}{{4}{14}{}{}{}}
\newlabel{CEx12}{{4}{14}{}{}{}}
\newlabel{CEx13}{{4}{15}{}{}{}}
\gdef \@abspage@last{15}
