\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categories and Pre-reqs}{1}{section.1}\protected@file@percent }
\newlabel{PreEx1}{{1}{1}{Categories and Pre-reqs}{section.1}{}}
\newlabel{PreEx2}{{1}{1}{Categories and Pre-reqs}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chain Complexes}{1}{section.2}\protected@file@percent }
\newlabel{CCEx}{{2}{1}{Chain Complexes}{section.2}{}}
\newlabel{CCEx1}{{2}{1}{Chain Complexes}{section.2}{}}
\newlabel{CCEx2}{{2}{1}{Chain Complexes}{section.2}{}}
\newlabel{CCEx3}{{2}{2}{Chain Complexes}{section.2}{}}
\newlabel{CCEx4}{{2}{2}{Chain Complexes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homology and Cell Complexes}{3}{section.3}\protected@file@percent }
\newlabel{HEx1}{{3}{3}{Homology and Cell Complexes}{section.3}{}}
\newlabel{HEx2}{{3}{3}{Homology and Cell Complexes}{section.3}{}}
\newlabel{HEx3}{{3}{3}{Homology and Cell Complexes}{section.3}{}}
\newlabel{HEx4}{{3}{4}{Homology and Cell Complexes}{equation.3.1}{}}
\newlabel{HEx5}{{3}{5}{Homology and Cell Complexes}{equation.3.1}{}}
\newlabel{HEx6}{{3}{5}{Homology and Cell Complexes}{equation.3.1}{}}
\newlabel{HEx7}{{3}{5}{Homology and Cell Complexes}{equation.3.1}{}}
\newlabel{HEx8}{{3}{5}{Homology and Cell Complexes}{equation.3.1}{}}
\newlabel{HEx9}{{3}{6}{Homology and Cell Complexes}{equation.3.1}{}}
\newlabel{HEx10}{{3}{6}{Homology and Cell Complexes}{equation.3.1}{}}
\newlabel{HEx11}{{3}{7}{Homology and Cell Complexes}{equation.3.1}{}}
\newlabel{HEx12}{{3}{7}{Homology and Cell Complexes}{equation.3.1}{}}
\newlabel{HEx13}{{3}{8}{Homology and Cell Complexes}{equation.3.1}{}}
\newlabel{HEx14}{{3}{8}{Homology and Cell Complexes}{equation.3.1}{}}
\newlabel{HEx15}{{3}{9}{Homology and Cell Complexes}{equation.3.1}{}}
\newlabel{HEx16}{{3}{9}{Homology and Cell Complexes}{Item.3}{}}
\newlabel{HEx17}{{3}{9}{Homology and Cell Complexes}{Item.3}{}}
\newlabel{HEx18}{{3}{10}{Homology and Cell Complexes}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cohomology}{11}{section.4}\protected@file@percent }
\newlabel{Cex}{{4}{11}{Cohomology}{section.4}{}}
\newlabel{CEx1}{{4}{11}{Cohomology}{section.4}{}}
\newlabel{CEx2}{{4}{11}{Cohomology}{section.4}{}}
\newlabel{CEx3}{{4}{11}{Cohomology}{section.4}{}}
\newlabel{CEx4}{{4}{12}{Cohomology}{section.4}{}}
\newlabel{CEx5}{{4}{12}{Cohomology}{Item.6}{}}
\newlabel{CEx6}{{4}{12}{Cohomology}{Item.6}{}}
\newlabel{CEx7}{{4}{13}{Cohomology}{Item.6}{}}
\newlabel{CEx8}{{4}{13}{Cohomology}{Item.6}{}}
\newlabel{CEx9}{{4}{14}{Cohomology}{Item.6}{}}
\newlabel{CEx10}{{4}{14}{Cohomology}{Item.6}{}}
\newlabel{CEx11}{{4}{14}{Cohomology}{Item.6}{}}
\newlabel{CEx12}{{4}{14}{Cohomology}{Item.6}{}}
\newlabel{CEx13}{{4}{15}{Cohomology}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knots and Cobordisms}{16}{section.5}\protected@file@percent }
\newlabel{KEx1}{{5}{16}{Knots and Cobordisms}{section.5}{}}
\newlabel{KEx2}{{5}{16}{Knots and Cobordisms}{Item.12}{}}
\newlabel{KEx3}{{5}{17}{Knots and Cobordisms}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Problems}{32}{section.6}\protected@file@percent }
\gdef \@abspage@last{34}
