\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Categories and Pre-reqs}{1}{}\protected@file@percent }
\newlabel{PreEx1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chain Complexes}{1}{}\protected@file@percent }
\newlabel{CCEx}{{2}{1}{}{}{}}
\newlabel{CCEx1}{{2}{1}{}{}{}}
\newlabel{CCEx2}{{2}{1}{}{}{}}
\newlabel{CCEx3}{{2}{2}{}{}{}}
\newlabel{CCEx4}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homology and Cell Complexes}{3}{}\protected@file@percent }
\newlabel{HEx1}{{3}{3}{}{}{}}
\newlabel{HEx2}{{3}{3}{}{}{}}
\newlabel{HEx3}{{3}{3}{}{}{}}
\newlabel{HEx4}{{3}{4}{}{}{}}
\newlabel{HEx5}{{3}{4}{}{}{}}
\newlabel{HEx6}{{3}{4}{}{}{}}
\newlabel{HEx7}{{3}{4}{}{}{}}
\newlabel{HEx8}{{3}{4}{}{}{}}
\newlabel{HEx9}{{3}{4}{}{}{}}
\newlabel{HEx10}{{3}{4}{}{}{}}
\newlabel{HEx11}{{3}{4}{}{}{}}
\newlabel{HEx12}{{3}{4}{}{}{}}
\newlabel{HEx13}{{3}{4}{}{}{}}
\newlabel{HEx14}{{3}{4}{}{}{}}
\newlabel{HEx15}{{3}{4}{}{}{}}
\newlabel{HEx16}{{3}{5}{}{}{}}
\newlabel{HEx17}{{3}{5}{}{}{}}
\gdef \@abspage@last{5}
